
<p>dashboard works!</p>
<div  class="flex">
    <div *ngFor="let product of products">
      <mat-card class="example-card">
        <mat-card-header>
          <!-- <div mat-card-avatar class="example-header-image"></div> -->
          <mat-card-title>{{product.course_Name}}</mat-card-title>
          <mat-card-subtitle>Category : {{product.category}}</mat-card-subtitle>
        </mat-card-header>      
      <img [src]="product.imagePath" height="280px" width="350px" class="card-img-top" alt="...">
      <mat-card-content>
        <p>
          {{product.course_Description}}
        </p>
        <p>
          Price : {{product.price}} $
        </p>
        <mat-card-actions>
          <button mat-button class="buy-now-btn" color="accent" (click)="BuyNow(product)">Buy Now</button>
          <button mat-button class="add-to-cart-btn" color="accent" (click)="AddToCart(product)">Add To Cart</button>
        </mat-card-actions>
    </mat-card-content>

    </mat-card>

    
    </div>

</div>
