<button mat-raised-button color="primary" (click)="BillOrder(cartList)">Generate Bill</button>
<h2>Total : {{total}}$</h2>
    <br>
    <h2>After Including GST : {{Gsttotal}}$</h2>
<div  class="flex">
    <div *ngFor="let cart of cartList">
      <mat-card class="example-card">
        <mat-card-header>
          <!-- <div mat-card-avatar class="example-header-image"></div> -->
          <mat-card-title>{{cart.course_Name}}</mat-card-title>
        </mat-card-header>      
      <img [src]="cart.imgpath" height="280px" width="350px" class="card-img-top" alt="...">
      <mat-card-content>
        <p>
          {{cart.course_Description}}
        </p>
        <p>
          Price : {{cart.course_Price}} $
        </p>
        <mat-card-actions>
          <button mat-button class="add-to-cart-btn" color="accent" (click)="DeleteFromCart(cart)">Delete From Cart</button>
        </mat-card-actions>

    </mat-card-content>

    </mat-card>

    
    </div>
</div>