<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Add Product!</h1>
    <section class="container">
        <form method="post" onsubmit="OnFormsubmit(event)" >
            <div class="form-group">
                <label> Name</label>
                <input type="text" id="name" class="form-control"/>
            </div>
            <div class="form-group">
                <label> Price</label>
                <input type="number" id="price" class="form-control"/>
            </div>
            <div class="form-group">
                <label> Quantity</label>
                <input type="number" id="quantity" class="form-control"/>
            </div>
            <input type="submit" value="Submit" class="btn btn-success"/>
        </form>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script>

      function OnFormsubmit(event){
        event.preventDefault();
        const URL="http://localhost:3000/products/";
        let Id=crypto.randomUUID();
        let name=document.getElementById("name").value;
        let price=document.getElementById("price").value;
        let Quantity=document.getElementById("quantity").value;

        fetch(URL,
{
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    method: "POST",
    body: JSON.stringify({id: Id, name: name,price: price,quantity:Quantity})
})
.then(function(res){ console.log(res) })
.catch(function(res){ console.log(res) })



      }


     </script>
   
  </body>
</html>