<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Edit Product!</h1>
    <section class="container">
        <form onsubmit="OnEdit(event)">
            <div class="form-group">
                <label> Name</label>
                <input type="text" id="name" class="form-control"/>
            </div>
            <div class="form-group">
                <label> Price</label>
                <input type="text" id="price" class="form-control"/>
            </div>
            <div class="form-group">
                <label> Quantity</label>
                <input type="text" id="quantity" class="form-control"/>
            </div>
            <input type="submit" value="Submit" class="btn btn-success"/>
        </form>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        let params = (new URL(document.location)).searchParams.get('pid');
        let pId;
        let name=document.getElementById("name").value;
        let price=document.getElementById("price").value;
        let Quantity=document.getElementById("quantity").value;
         let Id = parseInt(params); // is the number 18
        const Producturl="http://localhost:3000/products/"+Id;
        fetch(Producturl)
        .then(res=> res.json())
        .then(data=>{
           
           document.getElementById("name").value=data.name;
           document.getElementById("price").value=data.price;
           document.getElementById("quantity").value=data.quantity;

        })
        .catch(err=> console.log(err));
         console.log(pId);

         function OnEdit(event){
            console.log("inside")
            event.preventDefault();

        
            fetch('http://localhost:3000/products/' + Id, {
  method: 'PUT',
  headers: {
    'Accept': 'application/json',
      'Content-Type': 'application/json'
  },
  
  body: JSON.stringify({id: Id, name: document.getElementById("name").value,price:  document.getElementById("price").value,quantity:  document.getElementById("quantity").value})
})
.then(res => {
  return res.json()
})
.then(data => console.log(data))
          
         }

    </script>
  </body>


</html>