<form [formGroup]="AddCourseForm" (ngSubmit)="AddCourse(AddCourseForm)">

    <label for="course-name">Course Name: </label>
    <input id="course-name" type="text" formControlName="courseName">
  
    <label for="course-category">Course Category: </label>
    <input id="course-category" type="text" formControlName="courseCategory">
    
    <label for="course-price">Enter Price: </label>
    <input id="course-price" type="number" formControlName="coursePrice">

    <label for="course-image-path">Enter Image Path: </label>
    <input id="course-image-path" type="text" formControlName="imagePath">

    <label for="course-description">Enter Course Description: </label>
    <input id="course-description" type="text" formControlName="courseDescription">
    <button type="submit">Submit</button>
  </form>