<div>
    <h1 class="text-center title">All Courses</h1>
    <button class="btn btn-primary m-2 addCourseBtn" routerLink="../add-course">
      Add Course
    </button>
    <hr class="m-0" />
  </div>
  <table class="table text-center align-middle">
    <thead class="thead-dark">
      <tr>
        <th scope="col"></th>
        <th scope="col">Coursename</th>
        <th scope="col">Category</th>
        <th scope="col">Price</th>
        <th scope="col">Course Description</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <th scope="row">
          <img src="{{ product.imagePath }}" style="width: 150px" />
        </th>
        <td>{{ product.course_Name }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.course_Description }}</td>
        <td>
          <button class="btn btn-sm btn-primary m-2" [routerLink]="['/edit-course',product.product_Id]">Edit Course</button><br />
          <button
            class="btn btn-sm btn-danger m-2" (click)="DeleteCourse(product)">
            Delete Course
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /*(click)="DeleteCourse(product)"*/ -->