<!-- <p>register works!</p> -->
<div class="register-layout">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                User Registration
            </mat-panel-title>
            <mat-panel-description>
                Enter Your Details
                <mat-icon>account_circle</mat-icon>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="form-layout">
            <mat-form-field appearance="fill">
                <mat-label>UserName</mat-label>
                <input matInput type="text" [(ngModel)]="user.name">
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Enter your password</mat-label>
                <input matInput type="password"[(ngModel)]="user.password">
            </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Enter your email</mat-label>
                <input matInput placeholder="pat@example.com" [(ngModel)]="user.email" >               
              </mat-form-field>
            <mat-form-field appearance="fill">
                <mat-label>Enter your Location</mat-label>
                <input matInput type="text" [(ngModel)]="user.location"  >               
            </mat-form-field>
            <button mat-raised-button color="primary" (click)="registerUser()">Register</button>
        </div>


    </mat-expansion-panel>
</div>