<p>admin-dashboard workshahahaha!</p>
<table class="table text-center align-middle">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Username</th>
        <th scope="col">Password</th>
        <th scope="col">City</th>
        <th scope="col">isBlocked</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of userData">
          <td>{{ user.name }}</td>
          <td>{{ user.password }}</td>
          <td>{{ user.location }}</td>
          <td>{{ user.isBlocked }}</td>
          <td>
            <button mat-raised-button color="warn" (click)="BlockUser(user)">
              Block/UnBlock User
            </button>
          </td>
        </tr>
    </tbody>
</table>
