<div class="example-container">
  <mat-form-field hintLabel="Max 10 characters" appearance="fill">
      <mat-label>Enter Name</mat-label>
      <input matInput #input maxlength="10" placeholder="Course Name" [(ngModel)]="test2.course_Name"/>
  </mat-form-field>
  <mat-form-field hintLabel="Max 10 characters" appearance="fill">
      <mat-label>Enter Category</mat-label>
      <input matInput #input maxlength="10" placeholder="Course Category" [(ngModel)]="test2.category"/>
  </mat-form-field>
  <mat-form-field hintLabel="(.jpg/.jpeg)" appearance="fill">
      <mat-label>Enter Image URL</mat-label>
      <input matInput placeholder="Product Image(.jpg)" [(ngModel)]="test2.imagePath"/>
  </mat-form-field>
  <mat-form-field hintLabel="$" appearance="fill">
    <mat-label>Enter Price</mat-label>
    <input matInput type="number" placeholder="Product Price($)" [(ngModel)]="test2.price"/>
</mat-form-field>

  <mat-form-field hintLabel="Description" appearance="fill">
    <mat-label>Enter Course Description</mat-label>
    <input matInput type="textarea" placeholder="Course Description" [(ngModel)]="test2.course_Description"/>
</mat-form-field>
  
</div>
<button mat-raised-button color="primary" (click)="EditProduct()" class="editbutton">Edit</button>


