<mat-toolbar color="primary">
    <span>My Application</span>
    <div class="example-button-row">
      <button mat-raised-button color="accent" routerLink="../dashboard">
        Courses
      </button>
      <button mat-raised-button color="accent" (click)="DisplayCart()">Cart</button>
      <button mat-raised-button color="accent" routerLink="showOrder">
        Orders
      </button>
      <button mat-raised-button color="accent" (click)="LogoutUser()">
        LogOut
      </button>
    </div>
  </mat-toolbar>
  