
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Example</title>
</head>
<body>
    <h2> CallBack Example</h2>
    <script>
         function xyz(name){
            alert(`Hello ${name}`)
          } 
          function main(callback){
              const name=prompt("Enter Name");
              callback(name);
          }
          main(xyz)
    </script>
</body>
</html>