
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Fetch Latest Posts</h2>
    <button onclick="fetchData()"> Get Posts</button>
    <div id="target"></div>
    <script>
        function fetchData(){
            const URL="https://jsonplaceholder.typicode.com/posts";
            fetch(URL)
            .then(res=> res.json())
            .then(data=>{
                let str='';
                data.forEach(element => {
                    str+=`<h3>${element.title}</h3><p>${element.body}<hr/> </p>`;
                    document.getElementById("target").innerHTML=str;
                });
            })
            .catch(err=> console.log(err))
        }
    </script>
</body>
</html>