<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Promise Example</h2>
    <script>
         let promise=new Promise((resolve,reject)=>{
                let age=15;
                setTimeout(()=>{
                  if(age>=18){
                      resolve1("Elligible")
                  }
                  else {
                     reject1("Not Elligible")
                  }
                },2000)
            })
            // console.log(promise)
            promise.then(res=> console.log(res))
            .catch(err=> console.log(err))
    </script>
</body>
</html>